{
  "name": "markdown-header-counter",
  "i18n": {
    "ja": {
      "displayName": "Markdown Header Counter",
      "description": "マークダウンファイルのヘッダごとの本文の文字数をカウントします。執筆などに使えます。"
    },
    "en": {
      "displayName": "Markdown Header Counter",
      "description": "Count the number of characters in the body of each header in a markdown file. Useful for writing."
    },
    "zh-cn": {
      "displayName": "Markdown Header Counter",
      "description": "Count the number of characters in the body of each header in a markdown file. Useful for writing."
    },
    "zh-tw": {
      "displayName": "Markdown Header Counter",
      "description": "Count the number of characters in the body of each header in a markdown file. Useful for writing."
    }
  },
  "version": "0.1.0",
  "publisher": "AkihiroYAGASAKI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yaggytter/vscode-markdown-header-counter"
  },
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "markdown-counter.countHeaders",
        "title": "Count Markdown Headers"
      }
    ],
    "keybindings": [
      {
        "command": "markdown-counter.countHeaders",
        "key": "ctrl+shift+c",
        "mac": "cmd+shift+c",
        "when": "editorLangId == markdown"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.95.0",
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "eslint": "^9.13.0",
    "typescript": "^5.6.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
